<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="qjI8gfUXjLzzybrsyMYS7fGpQGDfkniVo2mebfbQFgE">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="base,">










<meta name="description" content="由从0到1搭建Hexo for Mac 基础(一)的搭建完成，接下来选择一个好的主题是很有必要的Hexo官网：Hexo Website,本人也是在网上看了很多，找了适合的主题：next，本文主要是以next为例进行搭建Hexo的主题配置 1. 下载主题 切换到blog目录下，运行命令行进行下载主题git clone https://github.com/iissnan/hexo-theme-nex">
<meta name="keywords" content="base">
<meta property="og:type" content="article">
<meta property="og:title" content="从0到1搭建Hexo for Mac 主题配置(二)">
<meta property="og:url" content="https://emmysmith.github.io/2019/03/21/second/index.html">
<meta property="og:site_name" content="五年一磨">
<meta property="og:description" content="由从0到1搭建Hexo for Mac 基础(一)的搭建完成，接下来选择一个好的主题是很有必要的Hexo官网：Hexo Website,本人也是在网上看了很多，找了适合的主题：next，本文主要是以next为例进行搭建Hexo的主题配置 1. 下载主题 切换到blog目录下，运行命令行进行下载主题git clone https://github.com/iissnan/hexo-theme-nex">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/26/EmSVv4.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/26/EmSHsJ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/04/EdKmlD.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/04/EdlrtI.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/05/E0cx3t.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/05/E0g0Ve.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/05/E0p4Yj.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/05/E0pqmT.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/06/EBisFU.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/19/EjJbLV.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/19/EjYPL6.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/02/VGATD1.png">
<meta property="og:updated_time" content="2020-02-16T15:20:17.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从0到1搭建Hexo for Mac 主题配置(二)">
<meta name="twitter:description" content="由从0到1搭建Hexo for Mac 基础(一)的搭建完成，接下来选择一个好的主题是很有必要的Hexo官网：Hexo Website,本人也是在网上看了很多，找了适合的主题：next，本文主要是以next为例进行搭建Hexo的主题配置 1. 下载主题 切换到blog目录下，运行命令行进行下载主题git clone https://github.com/iissnan/hexo-theme-nex">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/04/26/EmSVv4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://emmysmith.github.io/2019/03/21/second/">





  <title>从0到1搭建Hexo for Mac 主题配置(二) | 五年一磨</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">五年一磨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://emmysmith.github.io/2019/03/21/second/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Emmy Smith">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s2.ax1x.com/2019/02/22/kfWqZd.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="五年一磨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从0到1搭建Hexo for Mac 主题配置(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-21T19:21:15+08:00">
                2019-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="由从0到1搭建Hexo-for-Mac-基础-一-的搭建完成，接下来选择一个好的主题是很有必要的"><a href="#由从0到1搭建Hexo-for-Mac-基础-一-的搭建完成，接下来选择一个好的主题是很有必要的" class="headerlink" title="由从0到1搭建Hexo for Mac 基础(一)的搭建完成，接下来选择一个好的主题是很有必要的"></a>由从0到1搭建Hexo for Mac 基础(一)的搭建完成，接下来选择一个好的主题是很有必要的</h5><p><strong>Hexo官网：<a href="https://hexo.io/themes" target="_blank" rel="noopener">Hexo Website</a>,本人也是在网上看了很多，找了适合的主题：next，本文主要是以next为例进行搭建Hexo的主题配置</strong></p>
<h2 id="1-下载主题"><a href="#1-下载主题" class="headerlink" title="1. 下载主题"></a>1. 下载主题</h2><ul>
<li>切换到blog目录下，运行命令行进行下载主题<code>git clone https://github.com/iissnan/hexo-theme-next themes/next</code></li>
<li><img src="https://s2.ax1x.com/2019/04/26/EmSVv4.png" alt="EmSVv4.png"></li>
</ul>
<h2 id="2-配置主题细节"><a href="#2-配置主题细节" class="headerlink" title="2.配置主题细节"></a>2.配置主题细节</h2><h3 id="2-1-修改配置文件"><a href="#2-1-修改配置文件" class="headerlink" title="2.1 修改配置文件"></a>2.1 修改配置文件</h3><ul>
<li>打开文件中的配置文件<code>_config.yml</code>，将文件中的76行theme修改问<code>next</code><br><img src="https://s2.ax1x.com/2019/04/26/EmSHsJ.png" alt="EmSHsJ.png"></li>
</ul>
<h3 id="2-2-修改语言、标题及个性化图像"><a href="#2-2-修改语言、标题及个性化图像" class="headerlink" title="2.2 修改语言、标题及个性化图像"></a>2.2 修改语言、标题及个性化图像</h3><ul>
<li>打开文件中的配置文件<code>_config.yml</code>,修改文件中的语言<code>language</code>,标题<code>title</code>,个性化图像<code>avator</code><br><img src="https://s2.ax1x.com/2019/05/04/EdKmlD.png" alt="EdKmlD.png"></li>
</ul>
<h3 id="2-3-添加标签和分类"><a href="#2-3-添加标签和分类" class="headerlink" title="2.3 添加标签和分类"></a>2.3 添加标签和分类</h3><ul>
<li>打开主题下的配置文件<code>_config.yml</code>,去掉注释文件中的标签<code>tags</code>和分类<code>categories</code><br><img src="https://s2.ax1x.com/2019/05/04/EdlrtI.png" alt="EdlrtI.png"></li>
<li>在<code>../source/_posts</code>文件中编写属于自己的blog，前置标记带有特点的<code>tags</code><br><img src="https://s2.ax1x.com/2019/05/05/E0cx3t.png" alt="E0cx3t.png"></li>
<li>在blog网址上能看到带有特殊标记的文章便于搜索<br><img src="https://s2.ax1x.com/2019/05/05/E0g0Ve.png" alt="E0g0Ve.png"></li>
</ul>
<h3 id="2-4-侧边栏的社交链接"><a href="#2-4-侧边栏的社交链接" class="headerlink" title="2.4 侧边栏的社交链接"></a>2.4 侧边栏的社交链接</h3><ul>
<li>侧边栏中的社交链接包含两个部分，链接和图标，在主题下配置文件中的<code>_config.yml</code></li>
<li><p>链接<code>Social Links</code>中修改需要分享的链接就去掉<code>#</code>标志，加上自己的链接<br><img src="https://s2.ax1x.com/2019/05/05/E0p4Yj.png" alt="E0p4Yj.png"></p>
</li>
<li><p>图标<code>Social Icons</code>中对应链接一一匹配，需要的就去掉<code>#</code>标志，设定链接的图标，加上对应的字段。其键值格式是匹配建—图标名称<br><img src="https://s2.ax1x.com/2019/05/05/E0pqmT.png" alt="E0pqmT.png"></p>
</li>
</ul>
<h3 id="2-5-添加背景图"><a href="#2-5-添加背景图" class="headerlink" title="2.5 添加背景图"></a>2.5 添加背景图</h3><ul>
<li><p>为了让blog整体效果看的更炫酷点，加上背景图片是很有必要的，在<code>/blog/themes/next/source/images</code>下加入以<code>.jpg</code>结尾的图片<br><img src="https://s2.ax1x.com/2019/05/06/EBisFU.png" alt="EBisFU.png"></p>
</li>
<li><p>在主文件下的<code>/blog/themes/next/source/css/_custom/custom.styl</code>中加入<code>css</code>代码</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">body &#123;</span><br><span class="line">  background: url(/images/background.jpg);</span><br><span class="line">  background-attachment: fixed;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-6-使用不蒜子站点统计"><a href="#2-6-使用不蒜子站点统计" class="headerlink" title="2.6 使用不蒜子站点统计"></a>2.6 使用不蒜子站点统计</h3><ul>
<li>使用的<a href="https://busuanzi.ibruce.info/" target="_blank" rel="noopener">不蒜子</a>统计，何为不蒜子简言之就是<code>两行代码 搞定计数</code></li>
<li>修改方法，在<code>next</code>文件夹下的<code>blog/themes/next/_config.yml</code>修改<code>script</code>为</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">busuanzi_count:</span><br><span class="line">  # count values only if the other configs are false</span><br><span class="line">  enable: true</span><br><span class="line">  # custom uv span for the whole site</span><br><span class="line">  site_uv: true</span><br><span class="line">  site_uv_header: 访客数</span><br><span class="line">  site_uv_footer: 人</span><br><span class="line">  # custom pv span for the whole site</span><br><span class="line">  site_pv: true</span><br><span class="line">  site_pv_header: 总访问量</span><br><span class="line">  site_pv_footer: 次</span><br><span class="line">  # custom pv span for one page only</span><br><span class="line">  page_pv: true</span><br><span class="line">  page_pv_header: &lt;i class=&quot;fa fa-file-o&quot;&gt;&lt;/i&gt;  阅读数</span><br><span class="line">  page_pv_footer:</span><br></pre></td></tr></table></figure>
<h3 id="2-7-文章摘要设置"><a href="#2-7-文章摘要设置" class="headerlink" title="2.7 文章摘要设置"></a>2.7 文章摘要设置</h3><ul>
<li>在左侧首页标签栏下，设置文章摘要方便显示文章预览，看起来更美观</li>
<li>在主题配置文件中的<code>blog/themes/next/_config.yml</code>修改<code>enable: flase</code>改为<code>enable: true</code>如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Automatically Excerpt. Not recommend.</span><br><span class="line"># Please use &lt;!-- more --&gt; in the post to control excerpt accurately.</span><br><span class="line">auto_excerpt:</span><br><span class="line">  enable: true</span><br><span class="line">  length: 150</span><br></pre></td></tr></table></figure>
<h3 id="2-8-首页添加封面图"><a href="#2-8-首页添加封面图" class="headerlink" title="2.8 首页添加封面图"></a>2.8 首页添加封面图</h3><ul>
<li>刚刚文章首页已经设置摘要，再添加封面图效果更佳：在首页每篇文章中都会显示一个图片(可以是静态或动态)，打开文章详情页就不显示该图片</li>
<li>在每篇文章中开头添加<code>summary_img</code>,如下显示<br><a href="https://imgchr.com/i/EjJbLV" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/05/19/EjJbLV.png" alt="EjJbLV.png"></a></li>
<li><code>hexo</code>默认不支持<code>summary_img</code>字段，需要在主题配置文件中<code>/themes/next/layout/_macro/post.swig</code>添加如下代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--自定义封面摘要图片  start--&gt;</span><br><span class="line">&#123;% if post.summary_img  %&#125;</span><br><span class="line">  &lt;div class=&quot;out-img-topic&quot;&gt;</span><br><span class="line">    &lt;img src=&#123;&#123; post.summary_img &#125;&#125; class=&quot;img-topic&quot;&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line">&lt;!--自定义封面摘要图片  end--&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>添加的代码放在以下位置即可：<br><img src="https://s2.ax1x.com/2019/05/19/EjYPL6.png" alt="EjYPL6.png"></li>
</ul>
<h3 id="2-9-分离博客源码与发布文件"><a href="#2-9-分离博客源码与发布文件" class="headerlink" title="2.9 分离博客源码与发布文件"></a>2.9 分离博客源码与发布文件</h3><ul>
<li>细心的同学肯定会发现远程仓库和本地的代码不一致，自己编写的<code>.md</code>文件在远程仓库也没有显示，取而代之的是生成了<code>.html</code>静态文件<br>[<img src="https://s2.ax1x.com/2019/06/02/VGATD1.png" alt="VGATD1.png">]</li>
<li>这样导致的问题就是万一换了一个电脑，本地的<code>.md</code>文件也找不到，远程仓库也没有这就很尴尬，莫慌有个方法可以解决这个问题。需要将原始文章和发布生成的静态文件分离，利用<code>git</code>的分支管理可以很方便的做到</li>
<li>在进行<code>hexo d</code>后可以看到远程仓库是以<code>master</code>保存本地的文件。那具体的方法是我们先在远程的仓库中新建一个分支例如<code>save</code>用于专门存放保存原始文件的分支，在本地编写好后<code>push</code>到远程仓库中就会保存本地的文件（也就是<code>.md</code>文件不会丢失），切换到本地的<code>blog</code>根目录下，具体操作的步骤如下</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git init    初始化本地文件</span><br><span class="line">git remote add origin https://github.com/EmmySmith/EmmySmith.github.io.git    添加远程仓库</span><br><span class="line">git checkout -b save   新建 save 分支</span><br><span class="line">git add .           将所有的代码提交到缓存区   </span><br><span class="line">git commit -m &apos;new branch save&apos;   提交分支代码</span><br><span class="line">git push          推送到远程</span><br></pre></td></tr></table></figure>
<h3 id="3-0-SEO"><a href="#3-0-SEO" class="headerlink" title="3.0 SEO"></a>3.0 SEO</h3><ul>
<li>SEO(Search Engine Optimization)汉译为搜索引擎优化。是一种方式：利用搜索引擎的规则提高网站在有关搜索引擎内的自然排名。</li>
<li>参考2个文档<ul>
<li><a href="https://theme-next.iissnan.com/third-party-services.html#google-webmaster-tools" target="_blank" rel="noopener">Google Webmaster tools</a></li>
<li><a href="https://www.jianshu.com/p/4ef35521fee9" target="_blank" rel="noopener">8.SEO 优化</a></li>
</ul>
</li>
<li><p>配置成功后登陆自己的<a href="https://search.google.com/search-console?hl=zh-CN&amp;utm_source=wmx&amp;utm_medium=deprecation-pane&amp;utm_content=home&amp;resource_id=https://emmysmith.github.io/" target="_blank" rel="noopener">Google Search Console</a>,过几天就可以查看效果</p>
</li>
<li><p>以上的所有操作是不是觉得有点冗余，是的。为了方便每次提交代码的方便，可以写一个<code>npm</code>帮助我们做这些事。在根目录下的<code>package.json</code>文件中加入以下执行代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;pub&quot;: &quot;git checkout save &amp;&amp; hexo clean &amp;&amp;  hexo g &amp;&amp; hexo d &amp;&amp; git add . &amp;&amp; git commit -m &apos;update&apos; &amp;&amp; git push&quot;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加完成后执行<code>npm run pub</code>命令就能自动完成<code>分离博客源码与发布文件</code>的事。主要的步骤为<code>1.切换到save分支-&gt;2.生成并发布博客-&gt;3.将所有修改全部推送到远程分支中</code></p>
</li>
</ul>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><ul>
<li><a href="https://www.jianshu.com/p/77db3862595c" target="_blank" rel="noopener">Mac 系统下搭建hexo个人博客</a></li>
<li><a href="https://www.jianshu.com/p/c311d31265e0" target="_blank" rel="noopener">hexo页脚添加访客人数和总访问量</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/base/" rel="tag"># base</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/14/first/" rel="next" title="从0到1搭建Hexo for Mac 基础(一)">
                <i class="fa fa-chevron-left"></i> 从0到1搭建Hexo for Mac 基础(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/18/3/" rel="prev" title="世界上最伟大的销售员（把任何东西卖给任何人）">
                世界上最伟大的销售员（把任何东西卖给任何人） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/02/22/kfWqZd.jpg" alt="Emmy Smith">
            
              <p class="site-author-name" itemprop="name">Emmy Smith</p>
              <p class="site-description motion-element" itemprop="description">小小敏</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/EmmySmith" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fighttingxue@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5116650265/" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://wx2.qq.com/" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-wechat"></i>Wechat</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#由从0到1搭建Hexo-for-Mac-基础-一-的搭建完成，接下来选择一个好的主题是很有必要的"><span class="nav-number">1.</span> <span class="nav-text">由从0到1搭建Hexo for Mac 基础(一)的搭建完成，接下来选择一个好的主题是很有必要的</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#1-下载主题"><span class="nav-number"></span> <span class="nav-text">1. 下载主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-配置主题细节"><span class="nav-number"></span> <span class="nav-text">2.配置主题细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-修改配置文件"><span class="nav-number"></span> <span class="nav-text">2.1 修改配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-修改语言、标题及个性化图像"><span class="nav-number"></span> <span class="nav-text">2.2 修改语言、标题及个性化图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-添加标签和分类"><span class="nav-number"></span> <span class="nav-text">2.3 添加标签和分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-侧边栏的社交链接"><span class="nav-number"></span> <span class="nav-text">2.4 侧边栏的社交链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-添加背景图"><span class="nav-number"></span> <span class="nav-text">2.5 添加背景图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-使用不蒜子站点统计"><span class="nav-number"></span> <span class="nav-text">2.6 使用不蒜子站点统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-文章摘要设置"><span class="nav-number"></span> <span class="nav-text">2.7 文章摘要设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-首页添加封面图"><span class="nav-number"></span> <span class="nav-text">2.8 首页添加封面图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-分离博客源码与发布文件"><span class="nav-number"></span> <span class="nav-text">2.9 分离博客源码与发布文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-0-SEO"><span class="nav-number"></span> <span class="nav-text">3.0 SEO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文章"><span class="nav-number"></span> <span class="nav-text">参考文章</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Emmy Smith</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






        
<div class="busuanzi-count">
 
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
