<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="阅读,">










<meta name="description" content="在回家的路上，也是在回家的车上，最近因工作和换工作的事整的有点累，相信自己的决定有舍才有得。当然回家，是最好的释放，家才是爱的港湾，路途中看着自己喜欢看的书《领导者的资质》，相信会对自己以后的工作有帮助。  第一章  领导者的资质 真正的领导者应该是“以爱为根基的反映民意的独裁者”。将篷马车队安全带到美国西部的队长，就是这种充满关爱之心，在尊重大家意见的同时，能按照具体情况，果断决策，发挥出卓越领">
<meta name="keywords" content="阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="领导者的资质  ———稻盛和夫">
<meta property="og:url" content="http://yoursite.com/2019/05/30/4/index.html">
<meta property="og:site_name" content="五年一磨">
<meta property="og:description" content="在回家的路上，也是在回家的车上，最近因工作和换工作的事整的有点累，相信自己的决定有舍才有得。当然回家，是最好的释放，家才是爱的港湾，路途中看着自己喜欢看的书《领导者的资质》，相信会对自己以后的工作有帮助。  第一章  领导者的资质 真正的领导者应该是“以爱为根基的反映民意的独裁者”。将篷马车队安全带到美国西部的队长，就是这种充满关爱之心，在尊重大家意见的同时，能按照具体情况，果断决策，发挥出卓越领">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-01T06:53:25.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="领导者的资质  ———稻盛和夫">
<meta name="twitter:description" content="在回家的路上，也是在回家的车上，最近因工作和换工作的事整的有点累，相信自己的决定有舍才有得。当然回家，是最好的释放，家才是爱的港湾，路途中看着自己喜欢看的书《领导者的资质》，相信会对自己以后的工作有帮助。  第一章  领导者的资质 真正的领导者应该是“以爱为根基的反映民意的独裁者”。将篷马车队安全带到美国西部的队长，就是这种充满关爱之心，在尊重大家意见的同时，能按照具体情况，果断决策，发挥出卓越领">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/30/4/">





  <title>领导者的资质  ———稻盛和夫 | 五年一磨</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">五年一磨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/30/4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Emmy Smith">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s2.ax1x.com/2019/02/22/kfWqZd.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="五年一磨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">领导者的资质  ———稻盛和夫</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-30T22:37:50+08:00">
                2019-05-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="在回家的路上，也是在回家的车上，最近因工作和换工作的事整的有点累，相信自己的决定有舍才有得。当然回家，是最好的释放，家才是爱的港湾，路途中看着自己喜欢看的书《领导者的资质》，相信会对自己以后的工作有帮助。"><a href="#在回家的路上，也是在回家的车上，最近因工作和换工作的事整的有点累，相信自己的决定有舍才有得。当然回家，是最好的释放，家才是爱的港湾，路途中看着自己喜欢看的书《领导者的资质》，相信会对自己以后的工作有帮助。" class="headerlink" title="在回家的路上，也是在回家的车上，最近因工作和换工作的事整的有点累，相信自己的决定有舍才有得。当然回家，是最好的释放，家才是爱的港湾，路途中看着自己喜欢看的书《领导者的资质》，相信会对自己以后的工作有帮助。"></a>在回家的路上，也是在回家的车上，最近因工作和换工作的事整的有点累，相信自己的决定有舍才有得。当然回家，是最好的释放，家才是爱的港湾，路途中看着自己喜欢看的书《领导者的资质》，相信会对自己以后的工作有帮助。</h5><hr>
<hr>
<h2 id="第一章-领导者的资质"><a href="#第一章-领导者的资质" class="headerlink" title="第一章  领导者的资质"></a>第一章  领导者的资质</h2><ul>
<li>真正的领导者应该是“以爱为根基的反映民意的独裁者”。将篷马车队安全带到美国西部的队长，就是这种充满关爱之心，在尊重大家意见的同时，能按照具体情况，果断决策，发挥出卓越领导能力的人。</li>
<li>第一项资质：具备使命感</li>
<li>第二项资质：明确地描述并实现目标</li>
<li>第三项资质：必须不断地挑战新事物</li>
<li>第四项资质：必须获取集团所有人的信任和尊敬</li>
<li>第五项资质：抱有关爱之心</li>
</ul>
<h2 id="第二章-领导者的人格"><a href="#第二章-领导者的人格" class="headerlink" title="第二章  领导者的人格"></a>第二章  领导者的人格</h2><ul>
<li>在领导者的资质中人格最为重要。领导者保持自己最高层次的人格，是解决当前企业治理危机最根本性的方略。我们要时时事事思考“作为人，何谓正确”，不断自问自答，不懈努力，去“提升自己的人格”“提升自己的心性”“拓展公司的经营”。</li>
<li>引言：由领导者引发的丑闻接连不断</li>
<li>第一：企业治理的危机和领导力</li>
<li>第二：天天学习钻研，提升维持人格</li>
<li>第三：企业经营中不可或缺的朴实的教诲</li>
<li>第四：听了为人之道且愿意实行的人</li>
<li>第五：利他人的人生和利己的人生</li>
</ul>
<h2 id="第三章-领导者的十项职责"><a href="#第三章-领导者的十项职责" class="headerlink" title="第三章 领导者的十项职责"></a>第三章 领导者的十项职责</h2><ul>
<li>领导者必须向员工说明工作的目的意义，设定具体目标，制定相应的计划，怀着强烈的愿望，付出不亚于任何人的努力，表现出坚强的意志，绝不放弃，磨砺自己的人格，关爱员工，调动他们的积极性，共同致力于创新。</li>
<li>明确事业的目的意义，并向部下指明</li>
<li>设立具体的目标，制定实现目标的计划</li>
<li>心怀强烈的愿望</li>
<li>付出不亚于任何人的努力</li>
<li>具备坚强的意志</li>
<li>拥有高尚的人格</li>
<li>无论遭遇什么困难，都决不放弃</li>
<li>怀着“爱情”与部下交往</li>
<li>调动部下的积极性</li>
<li>富于创造性</li>
</ul>
<h2 id="第四章-企业统治的要诀"><a href="#第四章-企业统治的要诀" class="headerlink" title="第四章 企业统治的要诀"></a>第四章 企业统治的要诀</h2><ul>
<li>企业经营的要诀，就是领导者要彻底贯彻实行这些内容：其一，要让员工爱戴你，甚至迷恋你；其二，要给员工讲述工作的意义；其三，要揭示企业的愿景和使命；其四，不断地向员工诉说企业的哲学；其五，努力提升自己和员工的心性。</li>
<li>第一：作为经营者，要让员工爱戴你，甚至迷恋你</li>
<li>第二：领导者要向全体员工阐述工作的意义</li>
<li>第三：领导者要向全体员工揭示企业的愿景目标</li>
<li>第四：明确公司的使命，并与全体员工共有</li>
<li>第五：领导者要向员工讲述哲学，通过学习提高心性、共有哲学</li>
</ul>
<h2 id="第五章-经营哲学践行体悟"><a href="#第五章-经营哲学践行体悟" class="headerlink" title="第五章 经营哲学践行体悟"></a>第五章 经营哲学践行体悟</h2><ul>
<li>稻盛和夫的经营哲学需要企业领导者在经营实践中不断体悟修炼，持续改善，汇集每个员工的力量，造福整个社会，与员工一起怀着感恩的心，把稻盛经营哲学传递下去，拨亮每个人心中的明灯</li>
<li>汇集各人力量，实践造福利他</li>
<li>&emsp;&emsp;&emsp;塾长点评：持续的改善改良就能实现优秀的经营</li>
<li>活在塾长的时代</li>
<li>&emsp;&emsp;&emsp;塾长点评：好的技术应该应用于各种领域</li>
<li>把爱传下去</li>
<li>&emsp;&emsp;&emsp;塾长点评：具备善良的心灵，秉持光明正大的企业目的</li>
<li>践行稻盛哲学，拨亮心中明灯</li>
<li>&emsp;&emsp;&emsp;塾长点评：大善伴随着严厉甚至严酷的爱</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag"># 阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/18/3/" rel="next" title="世界上最伟大的销售员（把任何东西卖给任何人）">
                <i class="fa fa-chevron-left"></i> 世界上最伟大的销售员（把任何东西卖给任何人）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/02/22/kfWqZd.jpg" alt="Emmy Smith">
            
              <p class="site-author-name" itemprop="name">Emmy Smith</p>
              <p class="site-description motion-element" itemprop="description">小小敏</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/EmmySmith" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fighttingxue@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5116650265/" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://wx2.qq.com/" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-wechat"></i>Wechat</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#在回家的路上，也是在回家的车上，最近因工作和换工作的事整的有点累，相信自己的决定有舍才有得。当然回家，是最好的释放，家才是爱的港湾，路途中看着自己喜欢看的书《领导者的资质》，相信会对自己以后的工作有帮助。"><span class="nav-number">1.</span> <span class="nav-text">在回家的路上，也是在回家的车上，最近因工作和换工作的事整的有点累，相信自己的决定有舍才有得。当然回家，是最好的释放，家才是爱的港湾，路途中看着自己喜欢看的书《领导者的资质》，相信会对自己以后的工作有帮助。</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-领导者的资质"><span class="nav-number"></span> <span class="nav-text">第一章  领导者的资质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-领导者的人格"><span class="nav-number"></span> <span class="nav-text">第二章  领导者的人格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-领导者的十项职责"><span class="nav-number"></span> <span class="nav-text">第三章 领导者的十项职责</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-企业统治的要诀"><span class="nav-number"></span> <span class="nav-text">第四章 企业统治的要诀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-经营哲学践行体悟"><span class="nav-number"></span> <span class="nav-text">第五章 经营哲学践行体悟</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Emmy Smith</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






        
<div class="busuanzi-count">
 
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
